# api-gateway/.env
AUTH_SERVICE_URL=http://localhost:5000
VENDOR_SERVICE_URL=http://localhost:5005
PRODUCT_SERVICE_URL=http://localhost:5003
USER_SERVICE_URL=http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5004
CHAT_SERVICE_URL=http://localhost:5007
NOTIFICATION_SERVICE_URL=http://localhost:5008
SUPPORT_SERVICE_URL=http://localhost:5006
UPLOAD_SERVICE_URL=http://localhost:5009
ANALYTICS_SERVICE_URL=http://localhost:5010

JWT_SECRET=supermall_secret_key_2024
PORT=5001
