PORT=5002
NODE_ENV=development

# إعدادات قاعدة البيانات الموحدة
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xx100100
DB_NAME=supermall

# إعدادات JWT
JWT_SECRET=supermall_secret_key_2024
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
FRONTEND_URL=http://localhost:3000

# إعدادات البريد الإلكتروني (يمكن تكوينها لاحقًا)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USERNAME=your_email@example.com
# EMAIL_PASSWORD=your_email_password
# EMAIL_FROM=noreply@supermall.com